repos:
- repo: git://github.com/antonbabenko/pre-commit-terraform
  rev: v1.30.0
  hooks:
  - id: terraform_fmt
  - id: terraform_docs
  - id: terraform_tfsec
  - id: terraform_validate
  - id: terraform_tflint
